{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Boostagram",
        "Boostagrams",
        "boostcli",
        "byfeedid",
        "byfeedurl",
        "byguid",
        "byitunesid",
        "htlcs",
        "lncli",
        "lndgrpc",
        "LNPAY",
        "msat",
        "msats",
        "posdcastindex",
        "protobuf",
        "Raspiblitz",
        "SATOSHISTREAM",
        "sats",
        "secho",
        "setuptools",
        "tablefmt",
        "venv"
    ]
}